globalTime := 0;
times := [];
timesIML := [];
timesIMLSolve := [];
IMLDim := [];
SDim := [];
ResDim := [];
SRBDim := [];
timesHighOrder := [];
timesMult := [];
timesRadix := [];
timesInvRadix := [];
timesPL := [];
sizeSNFModS := [];
timesSNFModS := [];
timesExtractMatrixGCD := [];
timesExtractRowGcd    := [];
timesReScaleEntry     := [];
timesEliminateCol     := [];
timesReconstructU := [];
timesReconstructV := [];
timesMainLoop := [];
timesExtractMatrixGCDHelper := [];
timesVectorGCD := [];
timesBase := [];
timesLeft := [];
timesPostUpdate := [];
timesComputeProjection := [];

resetGlobalTime := proc()
  global globalTime;
  globalTime := 0;
  times := [];
  timesIML := [];
  timesHighOrder := [];
  timesMult := [];
  timesRadix := [];
  timesInvRadix := [];
  timesPL := [];
  timesSNFModS := [];
  sizeSNFModS := [];
  timesExtractMatrixGCD := [];
  timesExtractRowGcd    := [];
  timesReScaleEntry     := [];
  timesEliminateCol     := [];
  timesReconstructU := [];
  timesReconstructV := [];
  timesMainLoop := [];
  timesExtractMatrixGCDHelper := [];
  timesVectorGCD := [];
  timesIMLSolve := [];
  IMLDim := [];
  SDim := [];
  ResDim := [];
  SRBDim := [];
  timesBase := [];
  timesLeft := [];
  timesPostUpdate := [];
  timesComputeProjection := [];
end proc;


printGlobalTime:= proc()
  global globalTime, times;
  print(globalTime);
  print(times);
  print("timesIML:", timesIML);
  print("timesHighOrder:", timesHighOrder);
  print("timesMult:", timesMult);
  print("timesRadix:", timesRadix);
  print("timesInvRadix:", timesInvRadix);
  print("timesPL:", timesPL);
  print("timesExtractMatrixGCD", timesExtractMatrixGCD);
  print("timesExtractRowGcd   ", timesExtractRowGcd   );
  print("timesReScaleEntry    ", timesReScaleEntry    );
  print("timesEliminateCol    ", timesEliminateCol    );
  print("timesMainLoop", timesMainLoop);
  print("timesSNFModS:", timesSNFModS);
  print("sizeSNFModS:", sizeSNFModS);
  print("timesReconstructU", timesReconstructU);
  print("timesReconstructV", timesReconstructV);
  print("timesExtractMatrixGCDHelper", timesExtractMatrixGCDHelper);
  print("timesVectorGCD", timesVectorGCD);
  print("timesIMLSolve", timesIMLSolve);
  print("IMLDim", IMLDim);
  print("SMagnitude", SDim);
  print("ResMagnitude", ResDim);
  print("SRBMagnitude", SRBDim);
  print("timesBase", timesBase);
  print("timesLeft", timesLeft);
  print("timesPostUpdate", timesPostUpdate);
  print("timesComputeProjection", timesComputeProjection);
  print("timesSNFModS:", timesSNFModS);
end proc;
